# iptv-java

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iptvnator/: MainActivity.java  PlaylistManager.java  RecentPlaylistsAdapter.java  SettingsActivity.java
app/src/main/java/com/iptvnator/adapters/: RecentPlaylistsAdapter.java
app/src/main/java/com/iptvnator/dialogs/: JWPlayerLicenseDialog.java  SettingsBottomSheetDialog.java  SettingsDialog.java
app/src/main/java/com/iptvnator/drm/: DrmConfig.java
app/src/main/java/com/iptvnator/model/: Channel.java  Playlist.java
app/src/main/java/com/iptvnator/player/: ChannelAdapter.java  DrmConfiguration.java  IPTVPlayer.java  PlayerActivity.java
app/src/main/java/com/iptvnator/utils/: PlaylistParser.java  PreferenceManager.java
app/src/main/res/drawable/: ic_channel_placeholder.xml  ic_favorite.xml  ic_format.xml  ic_history.xml  ic_info.xml  ic_play.xml  ic_player.xml  settings_item_background.xml
app/src/main/res/layout/: activity_player.xml  activity_settings.xml  dialog_jw_license.xml  dialog_settings.xml  item_channel.xml  player_selection_sheet.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
