buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.jwplayer.com/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 