# Project-wide Gradle settings.

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Suppress Java version warnings
android.javaCompile.suppressSourceTargetDeprecationWarning=true

# Gradle settings configured through the IDE will override
# any settings specified in this file.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8